
spring.main.web-application-type=NONE


com.sura.rest.url=https://ptabdes.suraevolucion.com/ValidacionDatosBucRestWS/rest/ValidacionDatosRestWS/consultarVersionCatalogos
com.sura.soap.url=https://ptabdes.suraevolucion.com:443/ValidacionDatosBucWS/ValidacionDatosWSService

com.sura.ip=10.212.118.30
com.sura.negocio=2
com.sura.catalogo=TC_NACIONALIDAD
